# Server Configuration
PORT=3000
NODE_ENV=development

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tagverse.iio@gmail.com
SMTP_PASS=axok nqva abmb zbnw
FROM_NAME="Company No-Reply"


# API Security
API_KEYS=test-api-key-123,dev-key-456

# Logging
LOG_LEVEL=info
LOG_DIR=logs